<!doctype html>
<html><head><meta charset="utf-8"><title>🛡️ Admin Dashboard</title></head>
<body style="font-family:system-ui;background:#0f172a;color:#e5e7eb;">
  <div style="max-width:900px;margin:3rem auto;background:#111827;border-radius:16px;padding:2rem;border:1px solid #1f2937;">
    <h2>🛡️ Admin Dashboard</h2>
    <p>Full administrative access.</p>
    <p>User: <code><?php echo htmlspecialchars($_GET['u'] ?? ''); ?></code></p>
    <p><a href="/secure/redirect_uri?logout=/%6C%6F%67%67%65%64%6F%75%74%2E%68%74%6D%6C">🔓 Logout</a></p>
    <p><a href="/">🏠 Home</a></p>
  </div>
</body></html>
