# /etc/apache2/sites-available/factory.conf
# Replace YOUR_DOMAIN with your server name or IP.
# Run: a2enmod auth_openidc proxy proxy_http headers rewrite php && a2ensite factory && systemctl reload apache2

<VirtualHost *:80>
    ServerName YOUR_DOMAIN
    DocumentRoot /var/www/factory-site

    # --- mod_auth_openidc global settings ---
    OIDCRedirectURI http://YOUR_DOMAIN/secure/redirect_uri
    OIDCCryptoPassphrase RJsLMQk6pCLTVHfljSQu6YSfaVTEY6O3
    OIDCProviderMetadataURL http://127.0.0.1:8080/realms/FactoryRealm/.well-known/openid-configuration
    OIDCClientID apache-site
    OIDCClientSecret Ihl2m2YNrYpagzDrtA5p4OitlpHbcGcd4m-ETkqNBB8
    OIDCScope "openid email profile roles"
    OIDCClaimPrefix "OIDC_CLAIM_"
    OIDCStripCookies On

    # Optional but recommended
    OIDCXForwardedHeaders X-Forwarded-Host X-Forwarded-Port X-Forwarded-Proto
    RequestHeader set X-Forwarded-Proto "http"

    <Directory /var/www/factory-site>
        AllowOverride All
        Require all granted
    </Directory>

    # Protect the /secure area - triggers login
    <Location /secure/>
        AuthType openid-connect
        Require valid-user
    </Location>

    # The redirect_uri path must be protected but not serve content
    <Location /secure/redirect_uri>
        AuthType openid-connect
        Require valid-user
    </Location>

    # PHP handler (if using libapache2-mod-php; otherwise use FPM FastCGI)
    AddType application/x-httpd-php .php

    ErrorLog  /var/log/apache2/factory_error.log
    CustomLog /var/log/apache2/factory_access.log combined
</VirtualHost>
