<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Factory Portal</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
         background:#0f172a;color:#e5e7eb;margin:0;padding:0}
    header{padding:2rem 1rem;text-align:center}
    .wrap{max-width:880px;margin:0 auto;padding:1rem}
    .card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:2rem;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .btn{display:inline-block;margin:.5rem 0;padding:.8rem 1.2rem;border-radius:12px;
         background:#2563eb;color:white;text-decoration:none;font-weight:600}
    .muted{color:#9ca3af;font-size:.95rem}
    footer{padding:2rem 1rem;text-align:center;color:#9ca3af}
  </style>
</head>
<body>
  <header><h1>🏭 Factory Portal</h1></header>
  <div class="wrap">
    <div class="card">
      <p>Welcome! This demo uses <strong>Keycloak</strong> + <strong>Apache (mod_auth_openidc)</strong> for role‑based auth.</p>
      <p>Login will route you to a landing page based on your role: <em>admin</em>, <em>manufacture</em>, <em>employee</em>, or <em>guest</em>.</p>
      <p><a class="btn" href="/secure/post-login.php">🔐 Login</a></p>
      <p class="muted">Tip: use demo users like <code>admin1</code>, <code>manuf1</code>, <code>emp1</code>, <code>guest1</code> (password: <code>Passw0rd!</code>) after running the setup script.</p>
    </div>
  </div>
  <footer>Keycloak × Apache demo</footer>
</body>
</html>
